{
	"theme": "Default.sublime-theme",
	"color_scheme": "Packages/User/minimal.tmTheme",
	"font_size": 15,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_errors_inline": false,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"D",
		"Default",
		"Diff",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"Python",
		"R",
		"Rails",
		"RestructuredText",
		"Rust",
		"Scala",
		"ShellScript",
		"SQL",
		"TCL",
		"Textile",
		"Vintage",
		"XML"
	]
}
